<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Baumhotel My Oak - Hinterwald NÖ</title>
</head>

<body>
    <!--Menü Navigation-->
    <nav>
        <ul>
            <li>
                <a
                    href="file:///C:/Wirtschaftsinformatik%20Bsc%20FH%20Technikum/BWI%20Semester%203/Webtechnologien/Projekt_MyOak/baustein1/hilfe.html">
                    FAQ
                </a>
            </li>
        </ul>
    </nav>
    <!-- CONTENT -->
    <main>
        <h3>
            &ZeroWidthSpace;Häufig gestellte
        </h3>
        <h2>
            &ZeroWidthSpace;Fragen
        </h2>
        <br>
        <br>
        <h1>
            FAQs
        </h1>
        <p>
            Gerne finden Sie hier eine aktuelle Übersicht über die am häufigsten gestellten Fragen.
            <br>
            Ob Infomationen zur Website, An- oder Abreise oder alles rund um
            den Spa - Bereich von My Oak: Hier finden Sie eine Übersicht
            der wichtigsten Informationen für einen entspannten Urlaub.
            <br>
            <br>
        </p>
        <h2>Fragen zur Website</h2>
        <a><strong>Wie registriere ich mich auf der Website?</strong></a>
        <p>Um ein Zimmer zu reservieren oder News-Beiträge zu sehen, müssen Sie sich zuerst registrieren.
            Klicken Sie auf "Registrieren" und geben Sie Anrede, Vorname, Nachname, E-Mail, Username
            und Passwort ein.</p>
        <a><strong>Wie funktioniert der Login?</strong></a>
        <p>Nach der Registrierung können Sie sich mit Ihrem Benutzernamen und Passwort einloggen. Falls
            Sie Administrator sind, haben Sie zusätzliche Berechtigungen.​</p>
        <a><strong>Wie kann ich ein Zimmer reservieren?</strong></a>
        <p>Melden Sie sich an und gehen Sie auf "Zimmer reservieren". Wählen Sie das Zimmer, das An-
            und Abreisedatum und eventuelle Zusatzleistungen wie Frühstück oder Parkplatz.</p>
        <a><strong>Wie kann ich meine Reservierungen verwalten?</strong></a>
        <p>Ihre getätigten Reservierungen werden im Bereich "Meine Reservierungen" angezeigt. Sie
            können den Status Ihrer Reservierung einsehen (neu, bestätigt, storniert).​</p>
        <a><strong>Wie kann ich mein Profil aktualisieren?</strong></a>
        <p>Gehen Sie auf "Mein Profil", um persönliche Informationen wie Ihren Benutzernamen oder Ihr
            Passwort zu ändern.</p>
        <br>
        <br>
        <h2>Fragen zum Hotel</h2>
        <a><strong>Welche Zimmerkategorien gibt es und wie kann ich sie buchen?</strong></a>
        <p>Das Hotel bietet Einzelzimmer, Doppelzimmer und Suiten an. Sie können die Zimmer online
            reservieren, nachdem Sie die Verfügbarkeit für Ihren gewünschten Zeitraum geprüft haben.</p>
        <a><strong>Welche zusätzlichen Services kann ich buchen?</strong></a>
        <p>Sie können Frühstück, Parkplatz und die Mitnahme von Haustieren als Zusatzleistungen während
            des Reservierungsvorgangs hinzufügen.​</p>
        <a><strong>Wie verwalte ich meine Buchungen?</strong></a>
        <p>Im Bereich "Meine Reservierungen" können Sie Ihre Buchungen verwalten, Details einsehen und
            die Reservierung stornieren, wenn sie noch den Status "neu" hat.</p>
        <a><strong>Wie kann ich als Administrator News-Beiträge erstellen?</strong></a>
        <p>Wenn Sie als Administrator eingeloggt sind, können Sie im Bereich "News-Beiträge" neue
            Beiträge verfassen, bearbeiten oder löschen.​</p>
        <a><strong>Was passiert, wenn ich ein Zimmer reserviere und dann absagen muss?</strong></a>
        <p>Sie können Ihre Reservierung im Bereich "Meine Reservierungen" stornieren, solange sie noch
            als "neu" markiert ist.</p>
        <br>
        <br>
        <p>
            Sollten Sie weitere Informationen benötigen, stehen wir Ihnen selbstverständlich gerne jederzeit unter
            <strong>
                <a href=mailto:reservation@myoak-hotel.at>reservation@myoak-hotel.at</a>
            </strong>
            oder
            <strong>
                <a href="tel:+436641234567">+43 664 123 4567</a>
            </strong>
            zur Verfügung.
        </p>
        <br>
        <br>
    </main>
    <!--FOOTER-->
    <footer>
        <!--Obere Sektion-->
        <h2>My Oak</h2>
        <p>Waldweg 42</p>
        <p>3423 Hinterwald [NÖ] - Österreich</p>
        <a href="tel:+436641234567">+43 664 123 4567</a>
        <span>–</span> <!--span gruppiert Text/Elemente = generisches Inline Element-->
        <a href="mailto:info@myoak-hotel.at">info@myoak-hotel.at</a>
        <br>
        <br>
        <span>Top Wellnesshotel Niederösterreich</span>&nbsp;–&nbsp;<span>5 Sterne Hotel
            Niederösterreich</span>&nbsp;–&nbsp;<span>Adults only Hotel Südtirol</span>
        <br>
        <br>
        <span>Anreise</span> – <span>Pressebereich</span> – <span>Career</span>
        <br>
        <br>
        <!--Untere Sektion-->
        <a
            href="/C:/Wirtschaftsinformatik%20Bsc%20FH%20Technikum/BWI%20Semester%203/Webtechnologien/Projekt_MyOak/baustein1/impressum.html">
            Impressum
        </a>
    </footer>
</body>

</html>