<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - Baumhotel My Oak - Hinterwald NÖ</title>
</head>

<body>
    <!--Menü Navigation-->
    <nav>
        <ul>
            <li>
                <a
                    href="file:///C:/Wirtschaftsinformatik%20Bsc%20FH%20Technikum/BWI%20Semester%203/Webtechnologien/Projekt_MyOak/baustein1/hilfe.html">
                    FAQ
                </a>
            </li>
        </ul>
    </nav>
    <!--Content-->
    <main>
        <h1>Impressum</h1>
        <p></p>
        <h2>Eigentümer</h2>
        <p>
            Fam. Gruber
            <br>
            Waldweg 42
            <br>
            A-3423 Hinterwald
            <br>
            Niederösterreich - Österreich
            <br>
        </p>
        <p>
            UID-Nr.: ATU12345678
            <br>
            Tel +43 664 123 4567
            <br>
            E-Mail:&nbsp; <!--Vermeidung von Zeilenumbruch / geschütztes Leerzeichen-->
            <a href=mailto:info@myoak-hotel.at>info@myoak-hotel.at</a>
            <br>
        </p>
        <p>
            Pflichtinformation nach EU-Verordnung Nr. 524/2013 des Europäischen Parlaments und Rats&nbsp;
            <br>
            Plattform zur Online-Beilegung verbraucherrechtlicher Streitigkeiten (ODR) der Europäischen Kommission:
            <br>
            <a href="http://ec.europa.eu/consumers/odr/">ec.europa.eu/consumers/odr</a>
        </p>
        <br>
        <br>
        <h3>
            <br>
            Hotelverwaltung - Webdesign | Programmierung
            <p>
                FH Technikum Wien
                <br>
                Höchstädtpl. 6 - 1200 Wien
                <br>
                <strong>Jasmin Kerber | Name Teammitglied</strong>
                <br>
                <img src="Foto_JK.jpg" alt="Foto von Jasmin Kerber" width="200">
            </p>
        </h3>

    
    </main>
    <!--FOOTER-->
    <footer>
        <!--Obere Sektion-->
        <h2>My Oak</h2>
        <p>Waldweg 42</p>
        <p>3423 Hinterwald [NÖ] - Österreich</p>
        <a href="tel:+436641234567">+43 664 123 4567</a>
        <span>–</span> <!--span gruppiert Text/Elemente = generisches Inline Element-->
        <a href="mailto:info@myoak-hotel.at">info@myoak-hotel.at</a>
        <br>
        <br>
        <span>Top Wellnesshotel Niederösterreich</span>&nbsp;–&nbsp;<span>5 Sterne Hotel
            Niederösterreich</span>&nbsp;–&nbsp;<span>Adults only Hotel Südtirol</span>
        <br>
        <br>
        <span>Anreise</span> – <span>Pressebereich</span> – <span>Career</span>
        <br>
        <br>
        <!--Untere Sektion-->
        <a
            href="/C:/Wirtschaftsinformatik%20Bsc%20FH%20Technikum/BWI%20Semester%203/Webtechnologien/Projekt_MyOak/baustein1/impressum.html">
            Impressum
        </a>
    </footer>
</body>

</html>